VITE_OPENAPI_WHISPER_BASE_PATH=https:/whisper-large-v2.demo.prem.ninja/v1
VITE_OPENAPI_WHISPER_API_KEY=
VITE_OPENAPI_CHAT_BASE_PATH=https://llama-2-13b-chat.demo.prem.ninja/v1
VITE_OPENAPI_CHAT_API_KEY=
VITE_BARK_BASE_PATH=https://bark.demo.prem.ninja/v1
VITE_BARK_FILES_BASE_PATH=https://bark.demo.prem.ninja/v1